@r47onfire/backolon - v0.0.0: ThingType
Enumeration ThingType
Index
Enumeration Members
apply
boundmethod
continuation
curlyblock
end
env
func
implicitfunc
list
macroized
map
name
nativefunc
newline
nil
number
operator
pair
paramdescriptor
pattern
pattern_entry
roundblock
space
splat
squareblock
string
stringblock
topblock
Enumeration Members
apply
apply: 13
represents a function call, children[0] is the function, children[1:] are the arguments
boundmethod
boundmethod: 19
children[0] is the bind target object (the "self" value), children[1] is the method
continuation
continuation: 18
curlyblock
curlyblock: 10
end
end: 1
represents the end-of-file marker for tokenization, or the end of a read stream, or the end of an iterable
env
env: 25
triple (parent or nil, vars, patterns); patterns is list of (pattern, when, implementation)
func
func: 14
closed-over lambda function or macro, children[0] is the call signature, children[1] is the body
implicitfunc
implicitfunc: 16
implicit block, value=env, children[0] is the body
list
list: 21
macroized
macroized: 26
map
map: 22
name
name: 2
an alphanumeric symbol, such as x, hello, or _QWE_RTY_123
nativefunc
nativefunc: 15
javascript function or macro, children is empty, value is the native function details
newline
newline: 5
nil
nil: 0
the empty value
number
number: 6
operator
operator: 3
an operator character (only ever one character)
pair
pair: 23
paramdescriptor
paramdescriptor: 17
name, type, default; value=lazy
pattern
pattern: 20
pattern program in data, child nodes are just for reconstruction
pattern_entry
pattern_entry: 24
roundblock
roundblock: 8
space
space: 4
a symbol composed entirely of whitespace and/or comments. Newlines get their own Thing.
splat
splat: 27
squareblock
squareblock: 9
string
string: 7
stringblock
stringblock: 12
topblock
topblock: 11
