@r47onfire/backolon - v0.0.0: ThingType
Enumeration ThingType
Index
Enumeration Members
nil
end
name
operator
space
newline
number
string
roundblock
squareblock
curlyblock
topblock
stringblock
apply
func
nativefunc
implicitfunc
paramdescriptor
continuation
pattern
list
map
pair
pattern_entry
env
macroized
splat
Enumeration Members
nil
nil: 0
The empty value.
end
end: 1
Represents the end-of-file marker for tokenization.
name
name: 2
An alphanumeric symbol, such as x, hello, or _QWE_RTY_123.
operator
operator: 3
An operator character, such as +, @, or $, but never multiple characters like += or |>.
space
space: 4
A symbol composed entirely of whitespace (excluding newlines) and/or comments.
newline
newline: 5
A symbol composed of entirely newlines.
number
number: 6
A math number - JS number or bigint.
string
string: 7
A string - literal, or part of an interpolation block.
roundblock
roundblock: 8
A block of code enclosed in (...).
squareblock
squareblock: 9
A block of code enclosed in [...].
curlyblock
curlyblock: 10
A block of code enclosed in {...}.
topblock
topblock: 11
A block of code represented as written at the top-level of a file.
stringblock
stringblock: 12
A string with interpolations, the literal bits are string children, and the interpolated blocks are included as roundblock blocks (even though they're written as {...}).
apply
apply: 13
Represents an unevaluated function call, .c[0] is the function, .c[1:] are the code blocks that evaluate to the arguments.
func
func: 14
A closed-over lambda function or macro, .c[0] is the call signature, .c[1] is the body.
nativefunc
nativefunc: 15
A named javascript function or macro. The value is only the string name that it's stored under in the Scheduler, so as to allow the state to be serialized (since JSON can't serialize functions).
implicitfunc
implicitfunc: 16
An implicit block (what a function gets if it declares a parameter as @lazy), .v is the closed-over env, .c[0] is the actual body.
paramdescriptor
paramdescriptor: 17
An entry in a parameter list of a function (e.g. .c[0] of a func); the children are the name name, allowed types list, and the default value if it's optional. The value is a 3-tuple of booleans [lazy, splat, mustUnpack].
continuation
continuation: 18
Represents a continuation. The value is a copy of the stack at the point at which it was captured, and invoking the continuation restores the stack.
pattern
pattern: 19
Represents a parsed pattern, for pattern-matching. The value is a Pattern.
list
list: 20
A list of values. This is NOT a list literal - those are a squareblock and processed by the builtin patterns.
map
map: 21
A mapping of keys to values. The children are pair. This is NOT a map literal - those are a squareblock and processed by the builtin patterns.
pair
pair: 22
A key-value pair in a map. The hash value of this is ignored, since maps are keyed on the key's hash.
pattern_entry
pattern_entry: 23
An entry of a pattern-matching pattern in the environment's patterns list. The children are the pattern itself, the callable handler that processes the match, a list of types specifying which blocks the pattern applies in, and a number specifying the precedence of the pattern (for sorting, when defining a new pattern).
env
env: 24
Represents an environment that variables and patterns can be stored in. The children are a list of parent envs or nil if there's no parent, a map of the variables, and a list of pattern_entry.
macroized
macroized: 25
Returned by a function to signal its result is a macro body, and should be evaluated again.
splat
splat: 26
Represents a function that should have its return value spliced into the callee's arguments list.
